import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 Qappa 1.0 .'

Module {
    dependencies: ["QtQuick 2.15"]
    Component {
        name: "ComponentManager"
        prototype: "QObject"
        exports: ["ComponentManager 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Method {
            name: "createObject"
            Parameter { name: "fileLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "CreatedCallback" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "createObject"
            Parameter { name: "fileLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "CreatedCallback" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createObject"
            Parameter { name: "fileLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "CreatedCallback" }
        }
        Method {
            name: "createObject"
            Parameter { name: "component"; type: "QQmlComponent"; isPointer: true }
            Parameter { name: "callback"; type: "CreatedCallback" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "createObject"
            Parameter { name: "component"; type: "QQmlComponent"; isPointer: true }
            Parameter { name: "callback"; type: "CreatedCallback" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createObject"
            Parameter { name: "component"; type: "QQmlComponent"; isPointer: true }
            Parameter { name: "callback"; type: "CreatedCallback" }
        }
        Method {
            name: "createObject"
            Parameter { name: "qmlSource"; type: "QByteArray" }
            Parameter { name: "virtualLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "CreatedCallback" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "createObject"
            Parameter { name: "qmlSource"; type: "QByteArray" }
            Parameter { name: "virtualLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "CreatedCallback" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createObject"
            Parameter { name: "qmlSource"; type: "QByteArray" }
            Parameter { name: "virtualLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "CreatedCallback" }
        }
        Method {
            name: "createFromFile"
            Parameter { name: "fileLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "createFromComponent"
            Parameter { name: "component"; type: "QQmlComponent"; isPointer: true }
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "createFromSource"
            Parameter { name: "qmlSource"; type: "QByteArray" }
            Parameter { name: "virtualLocation"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
    }
    Component {
        name: "UXManager"
        prototype: "QObject"
        exports: ["UXManager 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "componentManager"; type: "ComponentManager"; isPointer: true }
        Signal {
            name: "componentManagerChanged"
            Parameter { name: "componentManager"; type: "ComponentManager"; isPointer: true }
        }
        Method {
            name: "begin"
            Parameter { name: "appManagerFilename"; type: "QUrl" }
            Parameter { name: "appManagerProperties"; type: "QVariantMap" }
        }
        Method {
            name: "begin"
            Parameter { name: "appManagerFilename"; type: "QUrl" }
        }
        Method { name: "begin" }
        Method {
            name: "setComponentManager"
            Parameter { name: "componentManager"; type: "ComponentManager"; isPointer: true }
        }
    }
}
